<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="733.0" prefWidth="1091.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.OpenAlbumController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="723.0" prefWidth="1084.0">
         <children>
            <AnchorPane layoutX="23.0" layoutY="14.0" prefHeight="328.0" prefWidth="324.0" style="-fx-border-color: #000000;">
               <children>
                  <Text layoutX="105.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All Photos">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <ListView fx:id="listView" prefHeight="352.0" prefWidth="295.0" layoutX="15.0" layoutY="63.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="402.0" layoutY="14.0" prefHeight="638.0" prefWidth="622.0" style="-fx-border-color: #000000;">
               <children>
                  <Text layoutX="71.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Photo from: " wrappingWidth="152.99999779462814" />
                  <ImageView fx:id="imageView" fitHeight="302.0" fitWidth="483.0" layoutX="71.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" />
                  <Button onAction="#deletePhotoClick" layoutX="71.0" layoutY="380.0" mnemonicParsing="false" text="Delete Photo" />
                  <Button onAction="#moveToAlbumClick" layoutX="251.0" layoutY="380.0" mnemonicParsing="false" text="Move to Album" />
                  <Button onAction="#copyToAlbumClick" layoutX="434.0" layoutY="380.0" mnemonicParsing="false" text="Copy to Album" />
                  <Text fx:id="captionText" layoutX="71.0" layoutY="367.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Caption:" wrappingWidth="152.99999779462814" />
                  <Button onAction="#editCaptionClick" layoutX="444.0" layoutY="345.0" mnemonicParsing="false" text="Edit Caption" />
                  <ListView fx:id="tagListView" layoutX="60.0" layoutY="482.0" prefHeight="107.0" prefWidth="200.0" />
                  <Text layoutX="60.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tags:" wrappingWidth="152.99999779462814" />
                  <Button onAction="#deleteTagClick" layoutX="273.0" layoutY="489.0" mnemonicParsing="false" text="Delete Selected Tag" />
                  <Button onAction="#addTagClick" layoutX="329.0" layoutY="574.0" mnemonicParsing="false" text="Add Tag" />
                  <TextField fx:id="tagToAddText" layoutX="273.0" layoutY="536.0" promptText="Type, Value" />
               </children>
            </AnchorPane>
            <Button onAction="#logoutClick" layoutX="816.0" layoutY="661.0" mnemonicParsing="false" text="Logout">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <AnchorPane layoutX="23.0" layoutY="460.0" prefHeight="227.0" prefWidth="324.0" style="-fx-border-color: #000000;">
               <children>
                  <Text layoutX="101.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Photo">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <Button onAction="#selectPhotoClick" layoutX="86.0" layoutY="98.0" mnemonicParsing="false" text="Select Photo to Add" />
               </children>
            </AnchorPane>
            <Button onAction="#backClick" layoutX="534.0" layoutY="661.0" mnemonicParsing="false" text="Back to Albums">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
